<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bienvenida"
        android:title="@string/title_bienvenida" />

    <item
        android:id="@+id/navigation_login"
        android:title="@string/title_login" />

    <item
        android:id="@+id/navigation_registro"
        android:title="@string/title_registro" />

</menu>