<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.chat.ChatFragment">

    <LinearLayout
        android:id="@+id/fragment_chat_linear_layout"
        android:layout_width="360dp"
        android:layout_height="610dp"

        android:background="@drawable/contorno_listado"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_chat_input_mensaje">

        <ListView
            android:id="@+id/fragment_chat_historico_mensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/fragment_chat_input_mensaje"
        android:layout_width="285dp"
        android:layout_height="40dp"

        android:background="@drawable/contorno_listado"

        app:layout_constraintTop_toBottomOf="@id/fragment_chat_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_chat_boton_enviar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/fragment_chat_boton_enviar"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:text="S"
        android:textStyle="bold"
        android:textSize="10pt"

        app:layout_constraintTop_toTopOf="@id/fragment_chat_input_mensaje"
        app:layout_constraintStart_toEndOf="@id/fragment_chat_input_mensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/fragment_chat_input_mensaje"/>
</androidx.constraintlayout.widget.ConstraintLayout>