<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:id="@+id/fragment_inicio"
    tools:context=".ui.inicio.InicioFragment">

    <TextView
        android:id="@+id/tituloMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="10pt"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/tituloListadoSensores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloListadoSensores"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Listado de sensores:"
        android:textSize="8pt"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/scrollViewSensores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloMainActivity" />

    <ScrollView
        android:id="@+id/scrollViewSensores"
        android:layout_width="350dp"
        android:layout_height="200dp"

        app:layout_constraintBottom_toTopOf="@id/botonMonitorizarCaidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloListadoSensores">

        <TextView
            android:id="@+id/cuadroTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/botonMonitorizarCaidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonCaidas"
        android:text="Monitorizar Caídas"

        app:layout_constraintBottom_toTopOf="@+id/botonMonitorizarPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewSensores" />

    <Button
        android:id="@+id/botonMonitorizarPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonPanel"

        android:text="Monitorizar Panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonMonitorizarCaidas" />

</androidx.constraintlayout.widget.ConstraintLayout>