<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_login"
    tools:context=".ui.acceso.login.LoginFragment">

    <ImageView
        android:id="@+id/fragment_login_logo_app"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:scaleX="1.0"
        android:scaleY="1.0"

        android:src="@drawable/app_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_login_titulo" />

    <TextView
        android:id="@+id/fragment_login_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:text="Login"
        android:textColor="@color/unican"
        android:textStyle="bold"
        android:textSize="15pt"

        app:layout_constraintTop_toBottomOf="@+id/fragment_login_logo_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_login_formulario_layout" />

    <LinearLayout
        android:id="@+id/fragment_login_formulario_layout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/fragment_login_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_login_boton_login">

        <TextView
            android:id="@+id/fragment_login_titulo_email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/unican"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/fragment_login_input_email"
            android:layout_width="270dp"
            android:layout_height="70dp"

            android:hint="Email"
            android:inputType="textEmailAddress"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_input_contrasenha" />

        <TextView
            android:id="@+id/fragment_login_titulo_contrasenha"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/unican"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/fragment_login_input_contrasenha"
            android:layout_width="270dp"
            android:layout_height="70dp"

            android:hint="Contraseña"
            android:inputType="textPassword"

            app:layout_constraintTop_toBottomOf="@+id/fragment_login_input_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_texto_err_login" />

        <TextView
            android:id="@+id/fragment_login_texto_err_login"
            android:layout_width="270dp"
            android:layout_height="wrap_content"

            android:text="Login incorrecto"
            android:textColor="@color/error"
            android:visibility="invisible"

            app:layout_constraintTop_toBottomOf="@id/fragment_login_input_contrasenha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_login_boton_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/boton_login"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="10pt"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_formulario_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>