<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- Color de fondo -->
    <solid
        android:color="@android:color/transparent" >
    </solid>

    <!-- Color y grosor del borde -->
    <stroke
        android:width="2dp"
        android:color="@color/unican" >
    </stroke>

    <!-- Radio de las esquinas (redondeadas) -->
    <corners
        android:radius="6dp"   >
    </corners>
</shape>