<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloActivityCaidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="CENTRO JUVENIL"
        android:textSize="10pt"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/caidasTituloValorSensores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caidasTituloValorSensores"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@+id/tituloActivityCaidas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/caidasValorSensores"

        android:text="Lecutras del acelerómetro:"
        android:textStyle="bold"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/caidasValorSensores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/caidasTituloValorSensores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caidasTituloEstadoUsuario" />

    <TextView
        android:id="@+id/caidasTituloEstadoUsuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/caidasValorSensores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caidasEstadoUsuario"

        android:text="Estado del usuario:"
        android:textStyle="bold"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/caidasEstadoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/caidasTituloEstadoUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>