<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCaida">

    <!-- LECTURAS DEL ACELEROMETRO -->
    <TextView
        android:id="@+id/caidasTituloValorSensores"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caidasContenedorLecturasAceleracion"

        android:text="Lecturas del acelerómetro:"
        android:textStyle="bold"
        android:textSize="10pt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caidasContenedorLecturasAceleracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/caidasTituloValorSensores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caidasTituloEstadoUsuario">

        <TextView
            android:id="@+id/caidasTituloValorX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/caidasValorSensorX"

            android:text=" X:"
            android:textStyle="bold"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/caidasValorSensorX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"

            android:background="@drawable/recuadro_texto"
            android:textSize="8pt"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/caidasTituloValorX"
            app:layout_constraintEnd_toStartOf="@+id/caidasTituloValorY"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/caidasTituloValorY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/caidasValorSensorX"
            app:layout_constraintEnd_toStartOf="@id/caidasValorSensorY"

            android:text=" Y:"
            android:textStyle="bold"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/caidasValorSensorY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"

            android:background="@drawable/recuadro_texto"
            android:textSize="8pt"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caidasValorSensorX"
            app:layout_constraintEnd_toStartOf="@+id/caidasValorSensorZ"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/caidasTituloValorZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/caidasValorSensorY"
            app:layout_constraintEnd_toStartOf="@id/caidasValorSensorZ"

            android:text=" Z:"
            android:textStyle="bold"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/caidasValorSensorZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"

            android:background="@drawable/recuadro_texto"
            android:textSize="8pt"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caidasTituloValorZ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ESTADO DEL USUARIO -->
    <TextView
        android:id="@+id/caidasTituloEstadoUsuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/caidasContenedorLecturasAceleracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caidasEstadoUsuario"

        android:text="Estado del usuario:"
        android:textStyle="bold"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/caidasEstadoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"

        android:background="@drawable/recuadro_texto"
        android:textSize="10pt"

        app:layout_constraintTop_toBottomOf="@id/caidasTituloEstadoUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/caidasTituloLocalizacion" />

    <!-- LOCALIZACION DEL USUARIO -->
    <TextView
        android:id="@+id/caidasTituloLocalizacion"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/caidasEstadoUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caidasContenedorLocalizacion"

        android:text="Localización del usuario:"
        android:textStyle="bold"
        android:textSize="10pt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caidasContenedorLocalizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/caidasTituloLocalizacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caidasBarraNavegacion" >

        <TextView
            android:id="@+id/caidasLatitudUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"

            android:background="@drawable/recuadro_texto"
            android:textSize="10pt"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/caidasLongitudUsuario"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/caidasLongitudUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"

            android:background="@drawable/recuadro_texto"
            android:textSize="10pt"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caidasLatitudUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/caidasBarraNavegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav" />

 </androidx.constraintlayout.widget.ConstraintLayout>